# arch-tag: d495b767-7754-4e61-80ea-8b31c07f3595
# Sample configuration
Top_Dir = /org/vote.debian.org/data/rainbow;
Pass_Word = rainbow;
Secret = 0;
Encrypted_Ack = 1;
Vote_Taker_Name  = Debian Project Secretary;
Vote_Taker_EMAIL = secretary@debian.org;
UUID = f3167c1e-5262-4b30-a7df-3b8c771a58fd;
Max_Choices = 8;
Majority_1 = 3;
Majority_2 = 2;
Majority_3 = 1;
Majority_4 = 1;
Majority_5 = 1;
Majority_6 = 1;
Majority_7 = 1;
Title = The Rainbow Vote;
Start_Time = 27 Mar 2006 00:00:01;
End_Time = 11 Apr 2006 00:00:00;
Option_1 = Violet;
Option_2 = Indigo;
Option_3 = Blue;
Option_4 = Green;
Option_5 = Yellow;
Option_6 = Orange;
Option_7 = Red;
Option_8 = Further Discussion
