# arch-tag: d495b767-7754-4e61-80ea-8b31c07f3595
# Sample configuration
Top_Dir = /org/vote.debian.org/data/%VOTE%;
Pass_Word = %VOTE%;
Vote_Name = %VOTE%;
Vote_Ref  = %VOTE_REF%;
Secret = 0;
Encrypted_Ack = 1;
Vote_Taker_Name  = Debian Project Secretary;
Vote_Taker_EMAIL = secretary@debian.org;
UUID = %REPLACE_UUID%;
Max_Choices = 8;
Majority_1 = 3;
Majority_2 = 2;
Majority_3 = 1;
Majority_4 = 1;
Majority_5 = 1;
Majority_6 = 1;
Majority_7 = 1;
Title = FIXME: TITLE GOES HERE;
Start_Time = %START%;
End_Time = %END%;
Option_1 = ;
Option_2 = ;
Option_3 = ;
Option_4 = ;
Option_5 = ;
Option_6 = ;
Option_7 = ;
Option_8 = Further Discussion
