.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DVT-BALLOT 1p"
.TH DVT-BALLOT 1p "2020-11-28" "perl v5.30.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
dvt\-ballot \- retrieve a list of current votes, or the ballot for a specific one.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
dvt-ballot \-c /path/to/ballots/config
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This routine is designed to return the list of ballots, or one
particular ballot to the person sending the email.
.PP
Unlike previous incarnations, this list does not check signatures on
the mail, indeed, it only looks at the subject, if present.
.SS "Internal Implementation"
.IX Subsection "Internal Implementation"
Unlike the other components of devotee, this script has its own simple
configuration file (as opposed to the vote specific configuration
other scripts look at). The configuration file is really a perl
snippet, which should assign values into the hash \f(CW%main::Config\fR. The
only keys that are relevant in that hash are 'Ballot Dir' and 'Tmp Dir'.
.PP
\fIinit\fR
.IX Subsection "init"
.PP
This routine initializes the various variables and configuration
options used in the script. This is where we load the configuration
file/library, optionally given as a command line parameter, or
searched for from a built in default set.
.PP
The configuration options we are interested in are:
 \f(CW$main::Config{\*(AqBallot Dir\*(Aq}\fR,
 \f(CW$main::Config{\*(AqTop Dir\*(Aq}\fR
.IP "\fB\-c\fR \fIconfig file\fR, \fB\-\-config_file\fR=\fIconfig file\fR" 4
.IX Item "-c config file, --config_file=config file"
Specify an alternate configuration file to read in for this run. Note:
this script does not do any sophisticated option parsing or checking.
.IP "B\-f>, \fB\-\-force\fR" 4
.IX Item "B-f>, --force"
Redo the copy even if the destination file already exists.
.SH "CAVEATS"
.IX Header "CAVEATS"
This is very inchoate, at the moment, and needs testing.
.SH "BUGS"
.IX Header "BUGS"
None Known so far.
.SH "AUTHOR"
.IX Header "AUTHOR"
Manoj Srivastava <srivasta@debian.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This script is a part of the Devotee package, and is
.PP
Copyright (c) 2002 Manoj Srivastava <srivasta@debian.org>
.PP
This program is free software; you can redistribute it and/or modify
it under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.PP
This program is distributed in the hope that it will be useful,
but \s-1WITHOUT ANY WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR PURPOSE.\s0  See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, \s-1MA\s0  02111\-1307  \s-1USA\s0
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 255:" 4
.IX Item "Around line 255:"
\&'=item' outside of any '=over'
.IP "Around line 285:" 4
.IX Item "Around line 285:"
You forgot a '=back' before '=head1'
